<?xml version="1.0"?>
<pages><danko-home><url_code>danko-home</url_code><title>Danko Home Page</title><template>one_column</template><meta_keywords/><meta_description/><content_heading/><content><![CDATA[<p>{{widget type="danko/widget_product_collection" title="New" template="catalog/product/list/slider.phtml" new="1" order_by="sku" order_dir="asc"}}</p>
<p>{{block type="cms/block" block_id="danko-homebanner"}} </p>
<p>{{widget type="danko/widget_product_collection" title="Sale" template="catalog/product/list/slider.phtml" sale="1" order_by="sku" order_dir="asc"}}</p>
<p>{{block type="cms/block" block_id="danko-brands"}} </p>]]></content></danko-home><danko-no-route><url_code>danko-no-route</url_code><title>404 Not Found</title><template>one_column</template><meta_keywords/><meta_description/><content_heading/><content><![CDATA[<h1>404</h1>
<h2>Page not found. You might want to check that URL again or <br /> head over to our homepage.</h2>
<p><a class="button" href="/">Homepage</a></p>]]></content></danko-no-route><about-us><url_code>about-us</url_code><title>About Us</title><template>one_column</template><meta_keywords/><meta_description/><content_heading/><content><![CDATA[<div class="row about_us">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="row about_us_image">
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 about_us1"><img src="{{media url="owlthemes/danko/banners/about_us1.jpg"}}" alt="" /></div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 about_us2"><img src="{{media url="owlthemes/danko/banners/about_us2.jpg"}}" alt="" /></div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 about_us3"><img src="{{media url="owlthemes/danko/banners/about_us5.jpg"}}" alt="" /></div>
</div>
</div> 

</div>
<div class="row about_us_text">
<h2>Information</h2>
<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 about_us_text_vn">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
<div class="contact_infofmation_soc">&nbsp;</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="contact_infofmation_info"><span>Tel.:</span>
<ul>
<li>+5 (995) 12 55 195</li>
<li>+5 (995) 61 44 402</li>
</ul>
</div>
<div class="contact_infofmation_info"><span>Mail:</span>
<ul>
<li>demo@mail.com</li>
</ul>
</div>
<a class="button btn-cart" href="{{config path="web/unsecure/base_url"}}contacts/">Send Message</a></div>
</div>
</div>]]></content></about-us></pages>
