<?xml version="1.0"?>
<widgets>
    <!-- <owlthemes_danko__product type="danko/widget_product">
        <name>OwlThemes Product Block</name>
        <description type="desc">Shows compact product block with product image, price and add to cart link</description>
        <parameters>
            <id_path>
                <visible>1</visible>
                <required>1</required>
                <label>Product</label>
                <type>label</type>
                <helper_block>
                    <type>adminhtml/catalog_product_widget_chooser</type>
                    <data>
                        <button translate="open">
                            <open>Select Product...</open>
                        </button>
                    </data>
                </helper_block>
                <sort_order>10</sort_order>
            </id_path>
        </parameters>
    </owlthemes_danko__product> -->
    
    <owlthemes_danko__product_collection type="danko/widget_product_collection">
        <name>OwlThemes Product Collection</name>
        <description type="desc">Shows set of products filtered by parameters</description>
        <parameters>
            <title>
                <visible>1</visible>
                <required>0</required>
                <label>Title</label>
                <type>text</type>
                <sort_order>4</sort_order>
            </title>
            <template>
                <visible>1</visible>
                <required>1</required>
                <label>Template</label>
                <type>select</type>
                <source_model>danko/system_config_source_product_collection_template</source_model>
                <sort_order>5</sort_order>
            </template>
            <col_count>
                <depends><template><value>catalog/product/list/grid.phtml</value></template></depends>
                <visible>1</visible>
                <required>1</required>
                <label>Column count</label>
                <type>select</type>
                <source_model>danko/system_config_source_category_count</source_model>
                <sort_order>6</sort_order>
            </col_count>
            <count>
                <visible>1</visible>
                <required>0</required>
                <label>Max Count</label>
                <class>validate-number</class>
                <type>text</type>
                <sort_order>7</sort_order>
            </count>
            <categories>
                <visible>1</visible>
                <required>0</required>
                <label>Only from categories</label>
                <comment>Comma separated list of categories. Leave empty to select all products</comment>
                <type>text</type>
                <sort_order>10</sort_order>
            </categories>
            <new>
                <visible>1</visible>
                <required>0</required>
                <label>Only new products</label>
                <type>select</type>
                <source_model>adminhtml/system_config_source_yesno</source_model>
                <sort_order>20</sort_order>
            </new>
            <sale>
                <visible>1</visible>
                <required>0</required>
                <label>Only sale products</label>
                <type>select</type>
                <source_model>adminhtml/system_config_source_yesno</source_model>
                <sort_order>30</sort_order>
            </sale>
            <random>
                <visible>1</visible>
                <required>0</required>
                <label>Random order</label>
                <type>select</type>
                <source_model>adminhtml/system_config_source_yesno</source_model>
                <sort_order>40</sort_order>
            </random>
            <order_by>
                <depends><random><value>0</value></random></depends>
                <visible>1</visible>
                <required>0</required>
                <label>Order by attribute</label>
                <type>select</type>
                <source_model>danko/system_config_source_sort_attribute</source_model>
                <sort_order>50</sort_order>
            </order_by>
            <order_dir>
                <depends><random><value>0</value></random></depends>
                <visible>1</visible>
                <required>0</required>
                <label>Order direction</label>
                <type>select</type>
                <source_model>danko/system_config_source_sort_direction</source_model>
                <sort_order>60</sort_order>
            </order_dir>
            <hide_addtocart>
                <visible>1</visible>
                <required>0</required>
                <label>Hide Add to cart button</label>
                <type>select</type>
                <source_model>adminhtml/system_config_source_yesno</source_model>
                <sort_order>70</sort_order>
            </hide_addtocart>
            <hide_price>
                <visible>1</visible>
                <required>0</required>
                <label>Hide Price</label>
                <type>select</type>
                <source_model>adminhtml/system_config_source_yesno</source_model>
                <sort_order>80</sort_order>
            </hide_price>
            <hide_hoveritems>
                <visible>1</visible>
                <required>0</required>
                <label>Hide wishlist and compare icons</label>
                <type>select</type>
                <source_model>adminhtml/system_config_source_yesno</source_model>
                <sort_order>90</sort_order>
            </hide_hoveritems>
            <hide_stars>
                <visible>1</visible>
                <required>0</required>
                <label>Hide rating stars</label>
                <type>select</type>
                <source_model>adminhtml/system_config_source_yesno</source_model>
                <sort_order>100</sort_order>
            </hide_stars>
            <hide_ribbons>
                <visible>1</visible>
                <required>0</required>
                <label>Hide new/sale ribbons</label>
                <type>select</type>
                <source_model>adminhtml/system_config_source_yesno</source_model>
                <sort_order>110</sort_order>
            </hide_ribbons>
        </parameters>
    </owlthemes_danko__product_collection>

</widgets>